<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #picturecell{
            width: 160px; height:160px; border:1px solid pink;
        }
        #picture{
            max-width: 100%; max-height: 100%; width:auto; height: auto;
        }
    </style>
</head>
<body>
    <ol>
        <li>
            오프숄더
        </li>
    <div id="picturecell">
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fshop1.phinf.naver.net%2F20210727_134%2F1627369824853hjuaC_JPEG%2F28505713344552498_858330504.jpg&type=sc960_832"id='picture'>
    </div>
    <li>
        반팔티
    </li>
    <div id="picturecell">
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fshopping.phinf.naver.net%2Fmain_3211732%2F32117324312.20220501145158.jpg&type=sc960_832"id='picture'>
    </div>
    <li>
        반팔니트
    </li>
    <div id="picturecell">
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fshop1.phinf.naver.net%2F20220315_62%2F1647298305413XgoIQ_JPEG%2F48434151064455121_375655219.jpeg&type=sc960_832"id='picture'>
    </div>
</ol>
</body>
</html>